<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test DApp</title>
</head>
<body>
<h1>First DApp</h1>
Address to call from: <input type="text" id="AddressInput" value="0x0">
<br />
<div id="methods"></div>
<input type="button" value="Show" onclick="updateLabel();" />
<label id="myLabel"></label>
<br>

<input type="button" value="inc" onclick="inc();" />

</body>
<script src="https://cdn.jsdelivr.net/npm/web3@1.2.6/dist/web3.min.js"></script>
<script>

    const web3 = new Web3('http://localhost:8545');

    const contractAddr = '0x9729d511D3dF002b04bdD7dd18949901341BE95f';
    const myAbi = [{"inputs":[{"internalType":"uint256","name":"num","type":"uint256"}],"name":"dec","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"num","type":"uint256"}],"name":"inc","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"retrieve","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"}];
    const myContract = new web3.eth.Contract(myAbi, contractAddr);

    function generateInput(methodName, varName, type) {
        let field = document.createElement("input");
        field.type = "text";
        field.placeholder = type + ": " + varName;
        field.id = methodName + "_" + varName;
        return field;
    }

    function generateCaller(method) {
        let elem = document.createElement("div");
        let text = method.name + ": ";
        elem.appendChild(document.createTextNode(text));
        method.inputs.forEach(param => elem.appendChild(generateInput(method.name, param.name, param.type)));

        let caller = document.createElement("input");
        caller.type = "button";
        caller.value = method.name;
        if (method.stateMutability === "view") {
            let out = document.createElement("label");
            elem.appendChild(out);
            let code = "myContract.methods." + method.name + ".call().then(function(Result) => {\n" +
                "            out.innerHTML = Result;})";
            caller.setAttribute("onclick", code);
        } else {
            let code = "myContract.methods." + method.name + "(";
            method.inputs.forEach(param => code += "document.getElementById(\""+method.name + "_"+param.name+"\").value,");
            if (method.inputs.length > 0)
                code.slice(0, -1);
            code += ").send({from:  document.getElementById(\"AddressInput\").value});";
            caller.setAttribute("onclick", code);
        }
        elem.appendChild(caller);

        document.getElementById("methods").appendChild(elem);
    }

    function updateLabel() {
        let htmlLabel = document.getElementById('myLabel');

        myContract.methods.retrieve().call().then((jsonRpcResult) => {
            htmlLabel.innerHTML = jsonRpcResult;
        });
    }

    function inc() {
        let addr = document.getElementById("AddressInput").value;
        myContract.methods.inc(5).send({from: addr});
        updateLabel();
    }

    myAbi.forEach(method => generateCaller(method));
</script>
</html>
myContract.methods.retrieve.call().then((jsonRpcResult) {out.innerHTML = jsonRpcResult;});